[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/scripts/Bootstrap.cs" id="1_boot"]
[ext_resource type="Theme" path="res://game/assets/ui/GrayboxTheme.tres" id="2_theme"]

[node name="Bootstrap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_boot")

[node name="WideBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.016, 0.025, 0.047, 1)

[node name="WideEdgeHint" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.2, 0.32, 0.4, 0.65)
theme_override_font_sizes/font_size = 12
text = "宽屏延展区"
vertical_alignment = 2

[node name="FrameCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SafeFrame" type="Control" parent="FrameCenter"]
custom_minimum_size = Vector2(960, 540)
layout_mode = 2
mouse_filter = 1

[node name="ScreenHost" type="Control" parent="FrameCenter/SafeFrame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResolutionBadge" type="Label" parent="FrameCenter/SafeFrame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -19.0
offset_right = 140.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.45, 0.61, 0.68, 0.8)
theme_override_font_sizes/font_size = 11
text = "逻辑安全区 960×540"
horizontal_alignment = 1
