; Engine configuration file.
; Prefer editing through the Godot editor after the initial scaffold.

config_version=5

[application]

config/name="方寸牌社"
config/description="离线像素二次元棋牌合集"
run/main_scene="res://game/scenes/boot/Bootstrap.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="FangcunCardClub.Game"

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32,"unicode":32), Object(InputEventKey,"physical_keycode":4194309,"unicode":13)]
}
ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305,"unicode":27)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.027, 0.043, 0.075, 1)
